(function() {
  // Credit: Simplified by Colby Faulkn and G44T
  let script = document.createElement('script');
  script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js';
  script.onload = function() {
    let $ = jQuery.noConflict();
    let sPathname = window.location.pathname;
    let sRedirectUrl = `https://api.rekonise.com/social-unlocks${sPathname}/unlock`;

    let style = document.createElement('style');
    style.textContent = `
      #g44t-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        z-index: 10000;
      }
      #g44t-popup {
        background: #222;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      #g44t-buttons {
        margin-top: 20px;
      }
      .g44t-button {
        background: #555;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 0 10px;
        cursor: pointer;
      }
      .g44t-button:hover {
        background: #777;
      }
    `;
    document.head.appendChild(style);

    let overlay = document.createElement('div');
    overlay.id = 'g44t-overlay';
    overlay.innerHTML = `
      <div id="g44t-popup">
        <div id="g44t-message">Would you like to be redirected to the final link?</div>
        <div id="g44t-buttons" style="display:none;">
          <button id="g44t-yes" class="g44t-button">Yes</button>
          <button id="g44t-no" class="g44t-button">No</button>
        </div>
      </div>
    `;
    document.body.appendChild(overlay);

    $.getJSON(sRedirectUrl, function(data) {
      $('#g44t-buttons').show();

      $('#g44t-yes').on('click', function() {
        window.location.href = data['url'];
      });
      $('#g44t-no').on('click', function() {
        $('#g44t-overlay').remove();
      });
    });
  };
  document.head.appendChild(script);
})();
